PORT = 5000
DB_HOST = 213.108.198.68
DB_NAME = delron
DB_USER = admin
DB_PASSWORD = 563478
DB_PORT= 5432
JWT_SECRET = EARSGHERGRLIKUFHYQWEfbo8ukyw
EMAIL_USER=support@delron.ru
EMAIL_PASSWORD=kjfZ3KjMVX1LpLEkDEax
CLIENT_URL = https://delron.ru